jasypt.encryptor.iv-generator-classname=org.jasypt.iv.NoIvGenerator
jasypt.encryptor.algorithm=PBEWithMD5AndDES

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://mysql.cthyvgdodn6p.us-east-1.rds.amazonaws.com/shopping_list
spring.datasource.username=admin
spring.datasource.password=ENC(GhWpG72ig4RFHyeSPwCPkWRaekPJvlCnKTzV63PKnXQ=)